# aspNetCore7-webApi-dataDriven-EF7

./: Program.cs  appsettings.Development.json  appsettings.json  webApi-dataDriven.csproj  webApi-dataDriven.sln
.github/workflows/: main_apidatadriven.yml
Controllers/: CategoryController.cs  UserController.cs
Migrations/: 20231101022504_FirstMigration.Designer.cs  20231101022504_FirstMigration.cs
Models/: CategoryModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
webApi-dataDriven/: .gitignore  Dockerfile  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  webApi-dataDriven.csproj
webApi-dataDriven/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
webApi-dataDriven/Data/: DataContext.cs
webApi-dataDriven/Migrations/: 20231029232452_FirstMigration.Designer.cs  DataContextModelSnapshot.cs
webApi-dataDriven/Models/: CategoryModel.cs  ProductModel.cs  UserModel.cs
webApi-dataDriven/Services/: TokenService.cs
