<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>webApi_dataDriven</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\Models\**" />
      <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net7.0\appsettings.json" />
      <Content Include="bin\Debug\net7.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net7.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net7.0\Humanizer.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net7.0\System.CodeDom.dll" />
      <Content Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net7.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net7.0\webApi-dataDriven.deps.json" />
      <Content Include="bin\Debug\net7.0\webApi-dataDriven.dll" />
      <Content Include="bin\Debug\net7.0\webApi-dataDriven.exe" />
      <Content Include="bin\Debug\net7.0\webApi-dataDriven.pdb" />
      <Content Include="bin\Debug\net7.0\webApi-dataDriven.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Controllers\Models\**" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\Models\**" />
    </ItemGroup>



</Project>
